<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>640</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
                    background-color: qlineargradient(spread:pad, x1:0.352826, y1:0.398, x2:0.715975, y2:0.892, stop:0
                    rgba(0, 255, 255, 255), stop:1 rgba(0, 170, 255, 255))
                    }
                </string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 26pt &quot;MS Shell Dlg 2&quot;;
                        color:rgb(85, 85, 255)
                    </string>
    </property>
    <property name="text">
     <string>Reservation List</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="reservation">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>631</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);</string>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Reserve Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nights</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RoomId</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Extra Facilities</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="mainmenu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
                        font: 14pt &quot;MS Shell Dlg 2&quot;;
                        background-color:rgb(170, 255, 255);
                        color:rgb(0, 0, 0)
                    </string>
    </property>
    <property name="text">
     <string>Main Menu</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
