<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
                    background-color: qlineargradient(spread:pad, x1:0.352826, y1:0.398, x2:0.715975, y2:0.892, stop:0
                    rgba(0, 255, 255, 255), stop:1 rgba(0, 170, 255, 255))
                    }
                </string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>401</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 26pt &quot;MS Shell Dlg 2&quot;;
                        color:rgb(85, 85, 255)
                    </string>
    </property>
    <property name="text">
     <string>Welcome To Hotel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
                        color:rgb(0, 85, 255)
                    </string>
    </property>
    <property name="text">
     <string>Sign in or create new account</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
                        font: 14pt &quot;MS Shell Dlg 2&quot;;
                        background-color:rgb(170, 255, 255);
                        color:rgb(0, 0, 0)
                    </string>
    </property>
    <property name="text">
     <string>Log in</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_new_account">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>340</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
                        font: 14pt &quot;MS Shell Dlg 2&quot;;
                        background-color:rgb(170, 255, 255);
                        color:rgb(0, 0, 0)
                    </string>
    </property>
    <property name="text">
     <string>Create New Account</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
